Repository: joaop-rosa/my-site
Catalog: src/locales/*/messages.po
Languages: es

source: ← VOLTAR PARA HOME
es: ← VOLVER AL INICIO

source: Atualmente
es: Actualmente

source: Certificados & Formações
es: Certificados y Educación

source: Desenvolvedor Front‑end
es: Desarrollador Front-end

source: Estágio Desenvolvedor Front‑end
es: Pasante Desarrollador Front-end

source: Este site :)
es: Este sitio :)

source: Exp. Profissionais
es: Experiencia Laboral

source: Foto pessoal.
es: Foto personal.

source: Front-end Developer
es: Desarrollador Front-end

source: Goku voando
es: Goku volando

source: Icone
es: Icono

source: Icone da empresa
es: Icono de la empresa

source: Ícone do {0}
es: Icono de {0}

source: Landing page institucional para escritório de advocacia com foco em conversão.
es: Landing page institucional para bufete de abogados enfocada en conversión.

source: Meu portfólio pessoal construído com design Bento Box e foco em UX/UI.
es: Mi portafolio personal construido con diseño Bento Box y enfoque en UX/UI.

source: Minha principal motivação profissional é traduzir regras de negócios complexas em interfaces <0>funcionais, acessíveis e de alto desempenho</0>. Busco o aprimoramento contínuo através do estudo de novas tecnologias e da aplicação das melhores práticas de engenharia de software. Meu objetivo é sempre entregar soluções robustas que gerem <1>valor real</1> para o cliente e garantam a melhor experiência possível para o usuário final.
es: Mi principal motivación profesional es traducir reglas de negocio complejas en interfaces <0>funcionales, accesibles y de alto rendimiento</0>. Busco la mejora continua a través del estudio de nuevas tecnologías y la aplicación de las mejores prácticas de ingeniería de software. Mi objetivo es siempre ofrecer soluciones robustas que generen <1>valor real</1> para el cliente y garanticen la mejor experiencia posible para el usuario final.

source: Nos últimos quatro anos, atuo na <0>CWI Software</0>, alocado de forma contínua em projetos para a <1>Coca-Cola</1>. Durante esse período, fui responsável por desenvolver uma ampla variedade de sistemas de alta visibilidade e impacto. Meu histórico inclui a entrega de soluções tecnológicas para grandes eventos, como <2>Rock in Rio</2> e <3>The Town</3>, além da criação de sites institucionais, da plataforma de gestão das <4>Caravanas de Natal</4> e de sistemas corporativos estratégicos utilizados pelas operações da Coca-Cola LATAM.
es: En los últimos cuatro años, he estado trabajando en <0>CWI Software</0>, asignado de forma continua a proyectos para <1>Coca-Cola</1>. Durante este período, he sido responsable de desarrollar una amplia variedad de sistemas de gran visibilidad e impacto. Mi historial incluye la entrega de soluciones tecnológicas para grandes eventos, como <2>Rock in Rio</2> y <3>The Town</3>, así como la creación de sitios web institucionales, la plataforma de gestión de las <4>Caravanas de Navidad</4> y sistemas corporativos estratégicos utilizados por las operaciones de Coca-Cola LATAM.

source: Oi, eu sou
es: Hola, soy

source: Olá! Sou João Paulo, um entusiasta da tecnologia e atualmente um desenvolvedor front-end em constante evolução. Atualmente, estou aprimorando minhas habilidades e conhecimentos na área, enquanto curso Tecnólogo em Sistemas para Internet na FACCAT.
es: ¡Hola! Soy João Paulo, un entusiasta de la tecnología y un desarrollador front-end en constante evolución. Actualmente, estoy perfeccionando mis habilidades y conocimientos en el área, mientras curso la carrera de Tecnólogo en Sistemas para Internet en la FACCAT.

source: Projetos
es: Proyectos

source: Seta
es: Flecha

source: Site jurídico
es: Sitio web jurídico

source: Sobre mim
es: Sobre mí

source: Sobre Mim
es: Sobre Mí

source: Sou desenvolvedor front-end formado em Sistemas para Internet pela <0>FACCAT</0>. Ao longo da minha trajetória, especializei-me na construção de aplicações web eficientes e escaláveis, tendo o <1>React</1> como minha principal tecnologia de atuação. Além do ecossistema JavaScript, possuo experiência prática no desenvolvimento e manutenção de plataformas utilizando <2>PHP</2> e <3>WordPress</3>, o que me proporciona versatilidade para me adaptar a diferentes requisitos técnicos e necessidades de arquitetura.
es: Soy desarrollador front-end graduado en Sistemas para Internet por la <0>FACCAT</0>. A lo largo de mi trayectoria, me he especializado en la construcción de aplicaciones web eficientes y escalables, teniendo a <1>React</1> como mi principal tecnología de actuación. Además del ecosistema JavaScript, tengo experiencia práctica en el desarrollo y mantenimiento de plataformas utilizando <2>PHP</2> y <3>WordPress</3>, lo que me proporciona versatilidad para adaptarme a diferentes requisitos técnicos y necesidades de arquitectura.

source: Suporte Técnico
es: Soporte Técnico

source: Tech Stack
es: Stack Tecnológico

source: Técnico em Informática
es: Técnico en Informática

source: Técnologo em Sistemas para Internet
es: Tecnólogo en Sistemas para Internet
